<!doctype html>
<html>
<head>
<title>dropdownnavigation</title>
</head>
<style>
.cdiv
{
background-color:black;
overflow:hidden;
}
.cdiv a
{
padding:14px 16px;
float:left;
color:white;
text-decoration:none;
font-family:arial;
}
#a1
{float:right;
margin-right:20px;
}
.cdiv a:hover{
background-color:grey;
color:white;}
.dropdown{
float:left;}
.dropdown.dropbtn
{
padding:14px 16px;
color:white;
background-color:block;
border:none;
font-size:20px;
}
.dropcontent
{
  display:none;
position:absolute;
background-color:#f9f9f9;
width:150px;
}
.dropcontent a
{display:block;
float:none;
color:black;
padding:12px 16px;
}
.dropdown:hover .dropcontent
{display:block;}
.dropcontent a:hover 
{
background-color:#add;
color:black;
}
</style>
  <body>
<div class="cdiv">
<a href="#">Home</a>
<a href="#">News</a>
<div class="dropdown">
  <button class="dropbtn">mobile</button>
<div class="dropcontent">
  <a href="#">Apple</a>
  <a href="#">Samsung</a>
  <a href="#">vivo</a>
  </div>
  </div>
<a href="#">About</a>
<a href="#">Login</a>
</div>
    
</body>
</html>